
--------------------------------------------------
--------------  Linear Regression  ---------------

Score: [26348.469654   26968.73605708 26348.38550882 26385.26741817
 25556.66444501]
Mean score: 26321.50461661764

--------------------------------------------------
---------------  Ridge Regression  ---------------

Score: [26346.24796103 26967.83764814 26339.91850033 26380.24152136
 25507.18215328]
Mean score: 26308.285556828825

--------------------------------------------------
---------------  Lasso Regression  ---------------

Score: [26344.58335112 26969.77566874 26340.97251763 26376.7519463
 25505.84792175]
Mean score: 26307.58628110821

--------------------------------------------------
------------  Elastic Net Regression  ------------

Score: [36644.95299045 37431.48430191 36728.70231384 36337.65125353
 36545.31570592]
Mean score: 36737.621313130876

--------------------------------------------------
-----------  Decision Tree Regression  -----------

Score: [29895.19515521 30478.58003663 29526.77615026 29953.59149884
 30007.69656823]
Mean score: 29972.367881833263

--------------------------------------------------
-----------  Random Forest Regression  -----------

Score: [21298.65634379 21353.85212078 20548.66431791 21420.21566266
 20287.56322683]
Mean score: 20981.790334392375

--------------------------------------------------
---------  Gradient Boosting Regression  ---------

Score: [20799.63544527 21272.40995942 20314.6818371  21025.01869774
 20248.77475812]
Mean score: 20732.104139529692

--------------------------------------------------
--------------  Bagging Regression  --------------

Score: [22342.66324984 22347.04684666 21751.36237528 22267.33597693
 21156.39486224]
Mean score: 21972.960662191264

--------------------------------------------------
------------  Extra Trees Regression  ------------

Score: [21401.75928919 21286.93970242 20581.31979006 21616.26283607
 20703.53865211]
Mean score: 21117.964053968386
